BilShoppen/CarEditInfoWindow.xaml

<Window x:Class="BilShoppen.CarEditInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilShoppen"
        mc:Ignorable="d"
        Title="CarEditInfoWindow" Height="450" Width="550">
    <Grid HorizontalAlignment="Center" Width="550">
        <Label Content="Brand" HorizontalAlignment="Left" Margin="108,61,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="108,160,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Doors" HorizontalAlignment="Left" Margin="108,213,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="362,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Name="Brand_Edit_Input" Text="{Binding Path=fname}"/>
        <TextBox HorizontalAlignment="Left" Margin="362,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="Model_Edit_Input"/>
        <TextBox HorizontalAlignment="Left" Margin="362,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="Color_Edit_Input"/>
        <TextBox HorizontalAlignment="Left" Margin="362,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="Doors_Edit_Input"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="86,280,0,0" VerticalAlignment="Top" Width="164" Height="37" Name="Save_Button" Click="Save_Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="305,280,0,0" VerticalAlignment="Top" Width="157" Height="36" Name="Cancel_Button" Click="Cancel_Button_Click"/>


    </Grid>
</Window>
