BilShoppen/NewCarWindow.xaml

<Window x:Class="BilShoppen.NewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilShoppen"
        mc:Ignorable="d"
        Title="NewCarWindow" Height="450" Width="526">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="559">
        <Label Content="Car brand" HorizontalAlignment="Left" Margin="95,69,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="95,116,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Colour" HorizontalAlignment="Left" Margin="95,160,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Doors" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Width="155"/>
        <TextBox HorizontalAlignment="Left" Margin="300,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Name="Car_Brand_Input"/>
        <TextBox HorizontalAlignment="Left" Margin="300,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Name="Car_Model_Input"/>
        <TextBox HorizontalAlignment="Left" Margin="300,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Name="Car_Colour_Input"/>
        <TextBox HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="155" Name="Car_Doors_Input"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="95,275,0,0" VerticalAlignment="Top" Width="103" Height="37" Name="Save_Add_Car_Button" Click="Save_Add_Car_Button_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="300,275,0,0" VerticalAlignment="Top" Height="37" Width="103" Name="Cansel_Add_Car_Button" Click="Cansel_Add_Car_Button_Click"/>

    </Grid>
</Window>