BilShoppen/UserEditInfoWindow.xaml

<Window x:Class="BilShoppen.UserEditInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilShoppen"
        mc:Ignorable="d"
        Title="UserEditInfoWindow" Height="450" Width="589">
    <Grid HorizontalAlignment="Center" Width="587">
        <Label Content="First name" HorizontalAlignment="Left" Margin="108,61,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="108,126,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="E mail" HorizontalAlignment="Left" Margin="108,191,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="362,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="First_Name_Edit_Input"/>
        <TextBox HorizontalAlignment="Left" Margin="362,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="Last_Name_Edit_Input"/>
        <TextBox HorizontalAlignment="Left" Margin="362,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Name="Email_Edit_Input"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="118,298,0,0" VerticalAlignment="Top" Width="100" Height="37" Name="Save_Button" Click="Save_Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="320,298,0,0" VerticalAlignment="Top" Width="100" Height="37" Name="Cancel_Button" Click="Cancel_Button_Click"/>


    </Grid>
</Window>
